[tox]
isolated_build = true
envlist = 
    erase
    py36
    report 

[testenv]
deps=coverage
commands =
    coverage run {envbindir}/django-admin.py test --settings=test_settings

[testenv:erase]
deps=coverage
commands = 
    coverage erase

[testenv:report]
deps=coverage
commands = 
    coverage combine
    coverage report