[tox]
isolated_build = true
envlist = 
    clean
    py36
    report 

[testenv]
commands =
    coverage run {envbindir}/django-admin.py test --settings=test_settings

[testenv:clean]
commands = 
    coverage clean

[testenv:report]
commands = 
    coverage combine
    coverage report